POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=inbestDB
POSTGRES_USER=inbest
POSTGRES_PASSWORD=inbest

USER_EMAIL=xxx
EMAIL_PASSWORD=xxx

BACKEND_URL=xxxxxx


BUCKET_NAME=s3_bucket_name_here
BUCKET_ACCESS_KEY=s3_access_key_here
BUCKET_SECRET_KEY=s3_secret_key_here
