spring.application.name=backend
springdoc.swagger-ui.path=/swagger-ui.html

# Veritaban? ba?lant? bilgileri
spring.datasource.url=jdbc:postgresql://localhost:5432/inbestDB
spring.datasource.username=inbest
spring.datasource.password=inbest

# Hibernate JPA ayarlar?
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Flyway ayarlar?
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
