spring.application.name=backend
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:postgresql://localhost:5432/inbestDB
spring.datasource.username=inbest
spring.datasource.password=inbest
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway ayarlar?
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
